{
    "name": "clicktrend/odoo-client-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony Client for Odoo",
    "keywords": ["odoo", "xml-rpc", "symfony", "symfony2", "akeneo", "connector"],
    "homepage": "https://github.com/clicktrend/OdooClientBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Steringa",
            "email": "jacobsteringa@gmail.com"
        },
        {
            "name": "Kadir Yücel",
            "email": "lordkadir@gmail.com"
        }
    ],
    "require": {
         "lstrojny/fxmlrpc": "@stable"
    },
    "autoload": {
      "psr-0": { "Clicktrend\\Bundle\\OdooClientBundle\\": "" }
    },
    "target-dir": "Clicktrend/Bundle/OdooClientBundle",
    "minimum-stability" : "stable"
}
